<!DOCTYPE html>
<html>
<title>MITRE ATT&CK</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
html, body { height: 100% }
div.scrollmenu {
  white-space: nowrap;
  min-height: 100%;
}
table {
  font-family: arial, sans-serif;
  border: 1px solid #A52A2A;
}
th {

  text-align: center;
  padding: 8px;
  background-color:#ffe9c6;
    border: 1px solid #A52A2A;
}
td {
  max-width: 195px;
  text-overflow: ellipsis;
  overflow:hidden;
  border: 1px solid #A52A2A;
}
.button {
  background-color: #000000;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight:bold;
  margin: 4px 2px;
  cursor: pointer;
  padding: 10px 1px;
  width:400px;
}


.w3-show-block,.w3-show{
    display:block!important
    }

.w3-dropdown-click,.w3-dropdown-hover{
    position:relative;
    display:inline-block;
    cursor:pointer
    }

.w3-dropdown-content{
    cursor:auto;
    color:#000;
    background-color:#fff;
    display:none;
    position:absolute;
    min-width:160px;
    margin:0;
    padding:0;
    z-index:1
    }

.red {
    background-color:Crimson;
    color:white;
    font-weight: bold;
}

.orange {
    background-color:DarkOrange;
    font-weight: bold;
}

.green {
    background-color:lightgreen;
    font-weight: bold;
}
.grey {
    background-color:lightgrey;
}
.expand-small-on-hover:hover {
  max-width : 200px;
  text-overflow: ellipsis;
}

:hover,.red:hover,.orange:hover,.green:hover,.grey:hover,.expand-maximum-on-hover:hover {
  max-width : initial;
}
</style>
</head>
<body>
{% load static %}
<div class="scrollmenu">
  <h2>MITRE ATT&CK</h2>
    {% for x in ttp %}
    <div class="w3-dropdown-click">
        <button onclick="{{ x.FuncTact }}()" class="button">{{ x.Tactic }}</button>
        <div id="{{ x.FuncTact }}" class="w3-dropdown-content w3-bar-block w3-card-4 w3-animate-zoom">
            <table>
                <tr><th colspan="2">{{ x.Tactic }}</th></tr>
                {% for y in tech %}
                    {% ifequal x.id y.tactic_id %}
                        {% if y.techniqueRepeat > 1 %}
                            <tr><td rowspan="{{ y.techniqueRepeat }}" onclick="toggleHighlight()" class="cell expand-maximum-on-hover">{{ y.techniqueName }}</td></tr>
                        {% else %}
                            <tr><td onclick="toggleHighlight()" class="cell expand-maximum-on-hover">{{ y.techniqueName }}</td></tr>
                        {% endif %}
                    {% endifequal %}
                {% endfor %}
            </table>
        </div>
    </div>
    {% endfor %}
</div>
<script type="application/javascript" src="/static/admin/js/sql.js"></script>
<script>
    {% for ttp in ttp %}
      function {{ ttp.FuncTact }}(){
          var x = document.getElementById('{{ ttp.FuncTact }}');
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else {
            x.className = x.className.replace(" w3-show", "");
          }
        }
    {% endfor %}

    window.onload = function () {
            var tds = document.getElementsByTagName("td");
            for (var i = 0; i < tds.length; i++)
                tds[i].onclick = toggleHighlight;
        }

    function toggleHighlight() {
        var td = this;
        console.log(this.textContent);
        if (td.className == '')
            td.className = 'red';
        else if (td.className == 'red')
            td.className = 'orange';
        else if (td.className == 'orange')
            td.className = 'green';
        else if (td.className == 'green')
                td.className = 'grey';
        else
                td.className = '';
        }
</script>
</body>
</html>
