{% load static %}
<html>
    <head>
        <title>Detection Navigator</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    	<script language="JavaScript" type="text/javascript" src="/static/admin/js/jquery-3.5.1.min.js"></script>
    	<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
	<!--<link rel="stylesheet" href="{% static 'admin/css/nonadmin-login.css' %}">-->
	<style>
		/* Base styles */
        *, *:after, *:before {
          box-sizing: border-box;
        }
        div.scrollmenu {
          white-space: nowrap;
          min-height: 100%;
          padding-left:350px;
          padding-top: 28px;
        }

        html {
          font-size: 100%;
          line-height: 1.5;
          height: 100%;
        }

        body {
          position: relative;
          margin: 0;
          font-family: 'Work Sans', Arial, Helvetica, sans-serif;
          min-height: 100%;
          background: repeating-linear-gradient(
              -45deg,
              rgba( 0,0,0,0.125 ), transparent, rgba( 0,0,0,0.125 ) 25%
            ) bottom right/200% 200%
             #708090;
          animation: diagonal_move 6s linear infinite;
          color: #777;
        }

        /* Intro animation */
        @keyframes intro {
          from {
            opacity: 0;
            top: 0;
          }
          to {
            opacity: 1;
            top: 50%;
          }
        }

        .page-header {
            background-color: #000000;
            margin-top: 0;
            padding: 20px 20px 20px 40px;
        }

        .page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
            color: #ffffff;
            font-size: 36pt;
            text-decoration: none;
        }

        .content {
            margin-left: 40px;
        }



        .date {
            color: black;
        }

        .save {
            float: right;
        }

        .post-form textarea, .post-form input {
            width: 100%;
        }

        .top-menu, .top-menu:hover, .top-menu:visited {
            color: #ffffff;
            float: right;
            font-size: 26pt;
            margin-right: 20px;
            margin-top: 22px;
        }

        .post {
            margin-bottom: 70px;
        }

        .post h1 a, .post h1 a:visited {
            color: #000000;
        }

        .button {
            background-color: #000000; /* #4CAF50: Green */ /* #555555 : black */
            border: none;
            color: white;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin: 4px 2px;
            cursor: pointer;
        }

        .warningbutt {
            background-color: #f44336; /* #4CAF50: Green */ /* #555555 : black */
            border: none;
            color: white;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin: 4px 2px;
            cursor: pointer;
        }

        /* Container */
        .container {
          position: absolute;
          color:black;
          font-weight:bold;
          width: 24em;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
          animation: intro .7s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
        }

        .box{
          margin: 100px auto;
          padding: 12px 20px;
          text-align: center;
          font-size: 16px;
          font-weight: bold;
          width: 250px;
          height: 50px;
          float: right;
          margin-right: 20px;
          margin-top: 25px;
          font-weight: bold;
          border: 2px solid #555555;
          background: #555555;
          color: white;
        }
	</style>
    </head>
    <body>
        <div class="page-header">
            <h1><a href="/">Detection Navigator</a></h1>
        </div>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>
