<IfModule mod_ssl.c>
	<VirtualHost _default_:443>
		ServerAdmin webmaster@localhost
		DocumentRoot /var/www/DetectionNavigator
		ErrorLog /var/log/apache2/error.log
		CustomLog /var/log/apache2/access.log combined
		SSLEngine on
		Alias /static /var/www/DetectionNavigator/static
        <Directory /var/www/DetectionNavigator>
               	<Files wsgi.py>
                       	Require all granted
               	</Files>
        </Directory>
        <Directory /var/www/DetectionNavigator/static>
       	        Require all granted
	    </Directory>
        WSGIDaemonProcess DetectionNavigator python-path=/var/www/DetectionNavigator
        WSGIProcessGroup DetectionNavigator
	    WSGIScriptAlias / /var/www/DetectionNavigator/DetectionNavigator/wsgi.py
		SSLCertificateFile	/etc/apache2/ssl/server.crt
		SSLCertificateKeyFile /etc/apache2/ssl/server.key
		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/lib/cgi-bin>
				SSLOptions +StdEnvVars
		</Directory>
	</VirtualHost>
</IfModule>
